```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class='main'>
      <nav class='navBar'>
        <h1>Rifky Faris</h1>
        <div class='navigationMenu'>
          <a href="#aboutMe">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contactForm">Let's Connect!</a>
        <div>
      </nav>
      <section class='heroSection'>
        <img 
        class='profileImage'
        src='./1.png'/>
        <div class='herosectionDetails'>
          <h1>Rifky Faris</h1>
          <h3>Front End Web Developer </h3>
        </div>
      </section>
      <section class='aboutMe' id='aboutMe'>
        <h1>WHO AM I?...</h1>
        <p>Hello and welcome! I'm a digital designer and web developer based in Srilanka, specializing in Visual Brand Identity,design and web development</p>
      </section>
      <section class='skillsAndProjects'>
        <div class='skills' id='skills'>
          <h1 class='cardHeading'>Skills</h1>
          <img title='HTML' src='./New folder/html.svg'>
          <img title='CSS' src='./New folder/css.svg'>
          <img title='Javascript' src='./New folder/java.svg'>
          <img title='Node.JS' src='./New folder/node.svg'>
          <img title='My SQL' src='./New folder/mysql.svg'>
          <img title='NodeJS' src='./New folder/node.svg'>
          <img title='PHP' src='./New folder/php.svg'>
          <img title='Python' src='./New folder/python.svg'>
           <img title='React' src='./New folder/react.svg'>
        </div>
        <div class='projects' id='projects'>
          <h1 class='cardHeading'>Projects</h1>
          <div class='projectContainer'>
            <img src='./download.png'/>
            <div class='projectDescription'>
              <h4>NETFLIX CLONE</h4>
              <p>Designed a clone for NETFLIX.</p>
            </div>
          </div>
          
          
        </div>
      </section>
      <section class='contactForm' id='contactForm'>
        <h1>Let's Connect!</h2>
        <div class='formGroup'>
          <label for='name'>Enter Full Name</label><br/>
          <input type='text' id='name' placeholder='Full Name'/>
        </div>
        <div class='formGroup'>
          <label for='email'>Email</label><br/>
          <input type='text' id='email' placeholder='Email'/>
        </div>
        <div class='formGroup'>
          <label for='message'>Message</label><br/>
          <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50"></textarea>
        </div>
        <button class='submitButton' onClick={submit()}>Connect</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
```